{
  "name": "server",
  "version": "1.0.0",
  "description": "blog app server app",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceDisant/Blog-app.git"
  },
  "author": "Disant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceDisant/Blog-app/issues"
  },
  "homepage": "https://github.com/PrinceDisant/Blog-app#readme"
}
